// @experimental: function_signatures
//
// GENERATED from FightFunctions.java (+ functions.ts, doc.en.lang)
// by tools/gen_leekwars_header.py. Edit tools/library_overrides.toml to
// tweak signatures (e.g. add generics); do not edit this file by hand.

/**
 * Returns given entity's HP count.
 * @param entity Desired entity. (optional)
 * @return Given entity's HP count.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getLife(integer? entity) -> integer?;
function getLife() -> integer;

/**
 * Return's given entity's strength.
 * @param entity Desired entity. (optional)
 * @return Given entity's strength.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getForce(integer? entity) -> integer?;
function getForce() -> integer;

/**
 * Return's given entity's strength.
 * @param entity Desired entity. (optional)
 * @return Given entity's strength.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getStrength(integer? entity) -> integer?;
function getStrength() -> integer;

/**
 * Returns given entity's agility.
 * For your entity's agility, prefer getAgility() with no input.
 * @param entity Leek whose agility you want. (optional)
 * @return entity's agility.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getAgility(integer? entity) -> integer?;
function getAgility() -> integer;

/**
 * Returns given entity's science.
 * @param entity Desired entity's id. (optional)
 * @return Given entity's science.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getScience(integer? entity) -> integer?;
function getScience() -> integer;

/**
 * Returns given entity's wisdom.
 * @param entity Desired entity's id. (optional)
 * @return Given entity's wisdom.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getWisdom(integer? entity) -> integer?;
function getWisdom() -> integer;

/**
 * Returns given entity's resistance.
 * @param entity Desired entity's id. (optional)
 * @return Given entity's resistance.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getResistance(integer? entity) -> integer?;
function getResistance() -> integer;

/**
 * Returns given entity's magic.
 * @param entity Desired entity's id. (optional)
 * @return Given entity's magic.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getMagic(integer? entity) -> integer?;
function getMagic() -> integer;

/**
 * Returns the value of the stat stat for the entity entity. Use the STAT_* constants to specify the stat (e.g. STAT_STRENGTH, STAT_LIFE, etc.).
 * @param entity The id of the entity whose stat will be returned. (optional)
 * @param stat The stat to return (STAT_* constant).
 * @return The value of the stat stat for the entity entity.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getStat(integer? entity, integer stat) -> integer?;
function getStat(integer entity) -> integer;

/**
 * Returns given entity's position, as a cell id.
 * @param entity Leek whose position is determined. (optional)
 * @return Cell id of given entity's position.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getCell(integer? entity) -> integer?;
function getCell() -> integer?;

/**
 * Returns the weapon currently equipped by given entity.
 * @param entity Desired entity. (optional)
 * @return The weapon's id, null if given entity has no equipped weapon.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getWeapon(integer? entity) -> integer?;
function getWeapon() -> integer?;

/**
 * Returns given entity's name.
 * @param entity Desired entity. (optional)
 * @return Given entity's name.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getName(integer? entity) -> string?;
function getName() -> string;

/**
 * Returns given entity's TP count.
 * @param entity Desired entity. (optional)
 * @return Given entity's TP count.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getTP(integer? entity) -> integer?;
function getTP() -> integer;

/**
 * Returns given entity's MP count.
 * @param entity Desired entity. (optional)
 * @return Given entity's MP count.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getMP(integer? entity) -> integer?;
function getMP() -> integer;

/**
 * Returns given entity's total TP count (not counting this turn's actions).
 * @param entity Desired entity's id. (optional)
 * @return Given entity's total TP count.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getTotalTP(integer? entity) -> integer?;
function getTotalTP() -> integer;

/**
 * Returns given entity's total MP count (not counting this turn's movements).
 * @param entity Desired entity's id. (optional)
 * @return Given entity's total MP count.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getTotalMP(integer? entity) -> integer?;
function getTotalMP() -> integer;

/**
 * Returns given entity's maximum life.
 * @param entity Desired entity. (optional)
 * @return Given entity's maximum life.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getTotalLife(integer? entity) -> integer?;
function getTotalLife() -> integer;

/**
 * Return's given entity's power.
 * @param entity Desired entity. (optional)
 * @return Given entity's power.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getPower(integer? entity) -> integer?;
function getPower() -> integer;

/**
 * Return a entity's absolute shield value.
 * For your entity, prefer getAbsoluteShield() with no input.
 * @param entity Leek whose absolute shield you want. (optional)
 * @return Leek's absolute shield value.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getAbsoluteShield(integer? entity) -> integer?;
function getAbsoluteShield() -> integer;

/**
 * Returns given entity's relative shield. For your entity's relative shield, prefer getRelativeShield() with no input.
 * @param entity Desired entity. (optional)
 * @return Given entity's relative shield, in percents: integer between 0 and 100.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getRelativeShield(integer? entity) -> integer?;
function getRelativeShield() -> integer;

/**
 * Returns given entity's damage return ratio.
 * @param entity Desired entity's id. (optional)
 * @return Entity's damage return ratio (in %).
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getDamageReturn(integer? entity) -> integer?;
function getDamageReturn() -> integer;

/**
 * Equips given weapon on your entity.
 * @param weapon Weapon's id.
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function setWeapon(integer weapon) -> boolean;

/**
 * Allows your entity to talk. Costs one TP.
 * @param message Message your entity says, visible by all viewers of the fight.
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function say(any message) -> boolean;

/**
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function lama() -> void;

/**
 * Lists given entity's weapons.
 * @param entity Desired entity. (optional)
 * @return Array containing all of given entity's weapons.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getWeapons(integer? entity) -> Array<integer>;
function getWeapons() -> Array<integer>;

/**
 * Checks whether a entity is your enemy.
 * @param entity Desired entity.
 * @return true if entity is an enemy, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function isEnemy(integer entity) -> boolean;

/**
 * Checks whether a entity is your ally.
 * @param entity Desired entity.
 * @return true if entity is an ally (or you), false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function isAlly(integer entity) -> boolean;

/**
 * Checks whether a entity is alive. Equivalent to getLife(entity) > 0.
 * @param entity Desired entity.
 * @return true if entity is alive, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function isAlive(integer entity) -> boolean;

/**
 * Checks whether a entity is dead. Equivalent to getLife(entity) == 0.
 * @param entity Desired entity.
 * @return true if entity is dead, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function isDead(integer entity) -> boolean;

/**
 * Returns your leek's id.
 * @return Your entity's id.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getLeek() -> integer;

/**
 * Returns the id of your entity
 * @return The id of your entity.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getEntity() -> integer;

/**
 * Lists given entity's chips.
 * @param entity Desired entity. (optional)
 * @return Array containing all of given entity's chips.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getChips(integer? entity) -> Array<integer>;
function getChips() -> Array<integer>;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getEffects() -> any;
function getEffects() -> any;

/**
 * Returns the list of effects launched by given entity.
 * @return Array containing all effects launched by the caller, similar to getEffets' results.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getLaunchedEffects() -> any;
function getLaunchedEffects() -> any;

/**
 * Lists the passive effects on given entity. For your entity, prefer getPassiveEffects() with no input.
 * @return Array of effects affecting given entity.\nAn effect itself is a 7-cell array of the following form: [type, b>value, caster_id, turns, critical, item_id, target_id]. The format is the same as the effects returned by getEffects.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getPassiveEffects() -> any;
function getPassiveEffects() -> any;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getStates() -> any;
function getStates() -> any;

/**
 * Returns given entity's level.
 * @param entity Desired entity. (optional)
 * @return Given entity's level.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getLevel(integer? entity) -> integer?;
function getLevel() -> integer;

/**
 * Return's given entity's frequency.
 * @param entity Desired entity. (optional)
 * @return Given entity's frequency.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getFrequency(integer? entity) -> integer?;
function getFrequency() -> integer;

/**
 * Returns given entity's number of cores.
 * @param entity Desired entity. (optional)
 * @return Given entity's number of cores.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getCores(integer? entity) -> integer?;
function getCores() -> integer;

/**
 * @param entity (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getRAM(integer? entity) -> integer?;
function getRAM() -> integer;

/**
 * Returns the name of given entity's team.
 * @param entity Desired entity. (optional)
 * @return The name of given entity's team.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getTeamName(integer? entity) -> string?;
function getTeamName() -> string;

/**
 * @param a0
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getCompositionName(integer? a0) -> string?;
function getCompositionName() -> string;

/**
 * Returns the name of given entity's farmer.
 * @param entity Desired entity. (optional)
 * @return The name of given entity's farmer.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getFarmerName(integer? entity) -> string?;
function getFarmerName() -> string;

/**
 * Returns the country of given farmer.
 * @param entity Desired farmer. (optional)
 * @return The country of given farmer, or "?" if not specified.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getFarmerCountry(integer? entity) -> string?;
function getFarmerCountry() -> string;

/**
 * Returns the id of given entity's team.
 * @param entity Desired entity. (optional)
 * @return The id of given entity's team.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getTeamID(integer? entity) -> integer?;
function getTeamID() -> integer;

/**
 * Returns the id of the given farmer.
 * @param entity Desired entity. (optional)
 * @return The id of given farmer.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getFarmerID(integer? entity) -> integer?;
function getFarmerID() -> integer;

/**
 * Returns the name of given entity's AI.
 * @param entity Leek whose AI name you want. (optional)
 * @return The name of entity's AI.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getAIName(integer? entity) -> string?;
function getAIName() -> string;

/**
 * Returns the id of given entity's AI.
 * @param entity Leek whose AI ID you want. (optional)
 * @return The id of entity's AI.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getAIID(integer? entity) -> integer?;
function getAIID() -> integer;

/**
 * Returns the id list of the entity's alive summons.
 * @param entity Desired entity's id. (optional)
 * @return The id list of the entity's alive summons.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getSummons(integer? entity) -> Array<integer>;
function getSummons() -> Array<integer>;

/**
 * Returns given entity's type.
 * @param entity Entity's ID (optional)
 * @return Given entity's type:\n\nENTITY_LEEK if given entity is a leek.\nENTITY_BULB if given entity is a bulb.\nENTITY_TURRET if given entity is a turret.\n
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getType(integer? entity) -> integer?;
function getType() -> integer;

/**
 * Returns wether given entity is a summoned entity or not.
 * @param entity Desired entity. (optional)
 * @return true if given entity is a summoned entity, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function isSummon(integer? entity) -> boolean?;
function isSummon() -> boolean;

/**
 * Returns given entity's summoner, if it is a summon.
 * @param entity Desired entity. (optional)
 * @return ID of the entity's sumonner, if given entity is a summon, null otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getSummoner(integer? entity) -> integer?;
function getSummoner() -> integer;

/**
 * Returns wether given entity is a static entity or not. A static entity cannot move or be moved.
 * @param entity Desired entity. (optional)
 * @return true if given entity is a static entity, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function isStatic(integer? entity) -> boolean;
function isStatic() -> boolean;

/**
 * Returns the turn during which given entity has appeared. For instance, returns 1 for a leek or 5 for a bulb summonned during turn 5.
 * @param entity Desired entity. (optional)
 * @return Combat turn during which given entity has appeared.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getBirthTurn(integer? entity) -> integer?;
function getBirthTurn() -> integer;

/**
 * Indicates the position of given entity in the acting order, between 1 and the amount of entities in the game.
 * @param entity Desired entity. (optional)
 * @return Given entity's position within the acting order.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getEntityTurnOrder(integer? entity) -> integer?;
function getEntityTurnOrder() -> integer;

/**
 * Returns your leek's absolute id (does not depend on fight).
 * @param entity Desired leek. (optional)
 * @return Given leek's absolute id.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getLeekID(integer? entity) -> integer?;
function getLeekID() -> integer;

/**
 * @param entity (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getSide(integer? entity) -> integer?;
function getSide() -> integer;

/**
 * @param item
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getItemUses(integer item) -> integer;

/**
 * Fires your entity's weapon, targeting given entity.
 * @param entity Targeted entity.
 * @return \n\tUSE_CRITICAL, in case of critical hit\n\tUSE_SUCCESS, in case of success\n\tUSE_FAILED, in case of failure\n\tUSE_INVALID_TARGET, if the target does not exist\n\tUSE_NOT_ENOUGH_TP, if your entity does not have enough TP\n\tUSE_INVALID_POSITION, if the weapon's scope does not allow its use, or line of sight is not clear.\n
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function useWeapon(integer entity) -> integer;

/**
 * Fires your entity's weapon, targeting given cell.
 * @param cell Targeted cell.
 * @return See useWeapon.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function useWeaponOnCell(integer cell) -> integer;

/**
 * Returns a weapon's min scope.
 * @param weapon Desired weapon.
 * @return Given weapon's minimum scope.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponMinScope(integer weapon) -> integer;
function getWeaponMinScope() -> integer;

/**
 * Returns a weapon's max scope.
 * @param weapon Desired weapon.
 * @return Given weapon's maximum scope.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponMaxScope(integer weapon) -> integer;
function getWeaponMaxScope() -> integer;

/**
 * Returns a weapon's min range.
 * @param weapon Desired weapon.
 * @return Given weapon's minimum range.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponMinRange(integer weapon) -> integer;
function getWeaponMinRange() -> integer;

/**
 * Returns a weapon's max range.
 * @param weapon Desired weapon.
 * @return Given weapon's maximum range.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponMaxRange(integer weapon) -> integer;
function getWeaponMaxRange() -> integer;

/**
 * Returns the weapon's weapon launch mode, from the LAUNCH_TYPE_* constants.
 * @param weapon The id of the weapon whose launch mode will be returned. By default your currently equipped weapon. (optional)
 * @return The weapon's weapon launch mode.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponLaunchType(integer weapon) -> integer?;
function getWeaponLaunchType() -> integer?;

/**
 * Returns a weapon's cost, in TP.
 * @param weapon Desired weapon.
 * @return Given weapon's cost, in TP.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponCost(integer weapon) -> integer;
function getWeaponCost() -> integer;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponEffects() -> any;
function getWeaponEffects() -> any;

/**
 * Lists a weapon's passive effects.
 * @return Array containing given's weapon passive effects. An effect itself if an array, in the following format: [type, min, max, turns, targets, modifiers]. It's the same format as the effets returned by getWeaponEffects.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponPassiveEffects() -> any;
function getWeaponPassiveEffects() -> any;

/**
 * Returns a weapon's name.
 * @param weapon Desired weapon.
 * @return Given weapon's name
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponName(integer weapon) -> string;
function getWeaponName() -> string;

/**
 * Checks whether given weapon is inline, i.e. only usable if the target is in the same line as the caster.
 * @param weapon Desired weapon.
 * @return true if weapon is inline, false otherwise.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function isInlineWeapon(integer weapon) -> boolean;
function isInlineWeapon() -> boolean;

/**
 * Returns whether given weapon requires a line of sight in order to be shot.
 * @param weapon Desired weapon's id. (optional)
 * @return true if given weapon requires a line of sight, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function weaponNeedLos(integer weapon) -> boolean;
function weaponNeedLos() -> boolean;

/**
 * Checks whether your entity can shoot given weapon, targeting given entity.
 * @param weapon The weapon your entity wants to use. By default, the currently equipped weapon. (optional)
 * @param entity Targeted entity.
 * @return true if your entity can shoot given weapon, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function canUseWeapon(integer? weapon, integer? entity) -> boolean;
function canUseWeapon(integer? weapon) -> boolean;

/**
 * Checks whether your entity can shoot given weapon, targeting given cell.
 * @param weapon The weapon your entity wants to use. By default, the currently equipped weapon. (optional)
 * @param cell Targeted cell.
 * @return true if your entity can shoot given weapon, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function canUseWeaponOnCell(integer? weapon, integer? cell) -> boolean;
function canUseWeaponOnCell(integer? weapon) -> boolean;

/**
 * Lists entities that will be affected if given weapon were used on given cell.
 * @param weapon Weapon to be used. (optional)
 * @param cell Targeted cell.
 * @return Array containing the affected entities.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponTargets(integer weapon, integer? cell) -> Array<integer>;
function getWeaponTargets(integer weapon) -> Array<integer>;

/**
 * Returns a weapon's failure rate.
 * @param weapon Desired weapon.
 * @return Given chip's failure rate, in percents, integer between 0 and 100.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponFailure(integer weapon) -> integer;
function getWeaponFailure() -> integer;

/**
 * Checks whether given value can represent a weapon.
 * isWeapon(WEAPON_LASER) = true;
 * isWeapon(CHIP_TELEPORTATION) = false.
 * @param value Value to check.
 * @return true if value is a weapon, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function isWeapon(integer value) -> boolean;

/**
 * Returns given weapon's effective area type.
 * @param weapon Desired weapon.
 * @return Given weapon's effective area type among AREA_* constants:\n\nAREA_POINT: single-cell effective area\nAREA_LASER_LINE: laser-type effective area (line)\nAREA_CIRCLE_1: circular effective area with 3 cells diameter (cross)\nAREA_CIRCLE_2: circular effective area with 5 cells diameter \nAREA_CIRCLE_3: circular effective area with 7 cells diameter.\n
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponArea(integer weapon) -> integer?;

/**
 * Lists the cells affected if given weapon were shot on given cell, from from cell.
 * @param weapon Weapon to be used. (optional)
 * @param cell Targeted cell.
 * @param from Cell from which the chip is used. (optional)
 * @return Array that contains the id of all affected cells.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponEffectiveArea(integer weapon, integer? cell, integer? from) -> Array<integer>;
function getWeaponEffectiveArea(integer weapon, integer? cell) -> Array<integer>;
function getWeaponEffectiveArea(integer weapon) -> Array<integer>;

/**
 * Returns the list of all weapons in the game.
 * @return The list of all weapons in the game.
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getAllWeapons() -> Array<integer>;

/**
 * @param weapon (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.WeaponClass
 */
function getWeaponMaxUses(integer weapon) -> integer;
function getWeaponMaxUses() -> integer;

/**
 * @param a0
 * @param a1
 * @return
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getCurrentCooldown(integer a0, integer a1) -> null;
function getCurrentCooldown(integer a0) -> null;

/**
 * Returns the current cooldown of given chip for given entity.
 * @param chip Desired chip.
 * @param entity Desired entity. (optional)
 * @return Given chip's current cooldown, i.e. the amount of turns owner must wait to cast it again.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getCooldown(integer chip, integer? entity) -> integer?;
function getCooldown(integer chip) -> integer;

/**
 * Use given chip, targeting given entity.
 * @param chip Chip to use.
 * @param entity Targeted entity. (optional)
 * @return \n\tUSE_CRITICAL, in case of critical hit\n\tUSE_SUCCESS, in case of success\n\tUSE_FAILED, in case of failure\n\tUSE_INVALID_TARGET, if the target does not exist\n\tUSE_NOT_ENOUGH_TP, if your entity does not have enough TP\n\tUSE_INVALID_COOLDOWN, if given chip's cooldown is not expired\n\tUSE_INVALID_POSITION, if the chip's range does not allow its use, or line of sight is not clear.\n
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function useChip(integer chip, integer entity) -> integer;
function useChip(integer chip) -> integer;

/**
 * Use given chip, targeting given cell.
 * @param chip Chip to use.
 * @param cell Targeted cell.
 * @return See useChip.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function useChipOnCell(integer chip, integer cell) -> integer;

/**
 * Returns a chip's name.
 * @param chip Desired chip.
 * @return Given chip's name
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipName(integer chip) -> string;

/**
 * Returns a chip's min scope.
 * @param chip Desired chip.
 * @return Given chip's minimum scope.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipMinScope(integer chip) -> integer?;

/**
 * Returns a chip's max scope.
 * @param chip Desired chip.
 * @return Given chip's maximum scope.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipMaxScope(integer chip) -> integer?;

/**
 * Returns a chip's min range.
 * @param chip Desired chip.
 * @return Returns a chip's min range.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipMinRange(integer chip) -> integer?;

/**
 * Returns a chip's max range.
 * @param chip Desired chip.
 * @return Given chip's maximum range.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipMaxRange(integer chip) -> integer?;

/**
 * Returns a chip's cost, in TP.
 * @param chip Desired chip.
 * @return Given chip's cost, in TP.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipCost(integer chip) -> integer?;

/**
 * Checks whether given chip is inline, i.e. only usable if the target is in the same line as the caster.
 * @param chip Desired chip.
 * @return true if chip is inline, false otherwise.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function isInlineChip(integer chip) -> boolean;

/**
 * Returns whether given chip requires a line of sight in order to be shot.
 * @param chip Desired chip's id.
 * @return returns whether given chip requires a line of sight in order to be shot.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function chipNeedLos(integer chip) -> boolean;

/**
 * Returns a chip's cooldown as shown in the market.
 * @param chip Desired chip.
 * @return Given chip's coolodwn
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipCooldown(integer chip) -> integer;

/**
 * Checks whether your entity can use given chip, targeting given entity.
 * @param chip The chip your entity wants to use.
 * @param entity Targeted entity.
 * @return true if your entity can use given chip, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function canUseChip(integer chip, integer entity) -> boolean;

/**
 * Checks whether your entity can use given chip, targeting given cell.
 * @param chip The chip your entity wants to use.
 * @param cell Targeted cell.
 * @return true if your entity can use given chip, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function canUseChipOnCell(integer chip, integer cell) -> boolean;

/**
 * Lists entities that will be affected if given chip were used on given cell.
 * @param chip Chip to be used.
 * @param cell Targeted cell.
 * @return Array containing the affected entities.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipTargets(integer chip, integer cell) -> Array<integer>;

/**
 * Returns a chip's failure rate.
 * @param chip Desired chip.
 * @return Given chip's failure rate, in percents, integer between 0 and 100.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipFailure(integer chip) -> integer;

/**
 * Checks whether given value can represent a chip.
 * isChip(CHIP_RAGE) = true;
 * isChip(WEAPON_PISTOL) = false.
 * @param value Value to check.
 * @return true if value is a chip, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function isChip(integer value) -> boolean;

/**
 * Returns the launch mode of the chip, from the LAUNCH_TYPE_* constants.
 * @param chip The id of the chip whose launch mode will be returned.
 * @return The launch mode of the chip.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipLaunchType(integer chip) -> integer?;

/**
 * Returns given chip's effective area type.
 * @param chip Desired chip.
 * @return Given chip's effective area type among AREA_* constants:\n\nAREA_POINT: single-cell effective area\nAREA_LASER_LINE: laser-type effective area (line)\nAREA_CIRCLE_1: circular effective area with 3 cells diameter (cross)\nAREA_CIRCLE_2: circular effective area with 5 cells diameter \nAREA_CIRCLE_3: circular effective area with 7 cells diameter.\n
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipArea(integer chip) -> integer?;

/**
 * Uses CHIP_RESURRECTION to resurrect an entity of id entity on the cell cell.
 * @param entity The id of the entity to revive.
 * @param cell The cell on which the entity reappear
 * @return The result of the launch of the chip, among USE_* constants.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function resurrect(integer entity, integer cell) -> integer;

/**
 * Uses given chip to summon the corresponding entity on given cell. The entity uses the AI contained in given ai function. A custom name can be given with the optional name parameter.
 * @param chip Desired chip. It has to be a summoning chip, equipped on the sumonning entity.
 * @param cell Cell where the summon should appear.
 * @param ai The sumonned entity's AI, as a function.
 * @param name Custom name for the bulb (optional). By default, the bulb type name is used. (optional)
 * @return Summoning result, see useChip for details.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function summon(integer chip, integer cell, Function ai, string name) -> integer;
function summon(integer chip, integer cell, Function ai) -> integer;

/**
 * Lists the cells affected if given chip were used on given cell from from cell.
 * @param chip Chip to be used.
 * @param cell Targeted cell.
 * @param from Cell from which the chip is used. (optional)
 * @return Array that contains the id of all affected cells.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipEffectiveArea(integer chip, integer cell, integer? from) -> Array<integer>;
function getChipEffectiveArea(integer chip, integer cell) -> Array<integer>;

/**
 * Returns a list of all chips in the game.
 * @return The list of all chips in the game.
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getAllChips() -> Array<integer>;

/**
 * @param chip
 * @return
 * @java-dispatch: com.leekwars.generator.classes.ChipClass
 */
function getChipMaxUses(integer chip) -> integer?;

/**
 * Computes as the crow flies distance between cell1 and cell2.
 * For distance in number of cells, see getCellDistance, and for an actual path (taking obstacles into account), see getPathLength.
 * @param cell1 Cell id of starting point.
 * @param cell2 Cell id of arrival.
 * @return Crow's fly distance between given cells.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getDistance(integer cell1, integer cell2) -> real;

/**
 * Computes the distance between cells cell1 and cell2.
 * Distance is in amount of cells and does not take obstacles into account.
 * For as a crow's flies distance, see getDistance and for an actual path (taking obstacles into account), see getPathLength.
 * @param cell1 Cell id of starting point.
 * @param cell2 Cell id of destination.
 * @return Distance between cell1 and cell2.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getCellDistance(integer cell1, integer cell2) -> integer;

/**
 * Returns the entity present on given cell, if any.
 * @param cell Desired cell.
 * @return The id of an entity that is currently occupying given cell, -1 if cell is not occupied by an entity.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getLeekOnCell(integer cell) -> integer;

/**
 * Returns the entity that is on the cell cell.
 * @param cell The cell from which we want to retrieve the entity.
 * @return The id of the entity located on the cell, or -1 if the cell has no entity
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getEntityOnCell(integer cell) -> integer;

/**
 * Determines the content of given cell.
 * @param cell Id of the cell to be tested.
 * @return Content of cell: CELL_EMPTY for an empty cell, CELL_ENTITY for an entity, CELL_OBSTACLE for an obstacle.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getCellContent(integer cell) -> integer;

/**
 * Checks whether given cell is empty.
 * @param cell Cell to check.
 * @return true if cell is empty, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function isEmptyCell(integer cell) -> boolean;

/**
 * Checks whether given cell is occupied by an obstacle.
 * @param cell Cell to check.
 * @return true if cell is occupied by an obstacle, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function isObstacle(integer cell) -> boolean;

/**
 * Checks whether cell1 and cell2 are on the same line.
 * @param cell1 First cell.
 * @param cell2 Second cell.
 * @return true if cells are on the same line, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function isOnSameLine(integer cell1, integer cell2) -> boolean;

/**
 * Checks whether given cell is occupied by an entity.
 * @param cell Cell to check.
 * @return true if cell is occupied by an entity, false otherwise.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function isLeek(integer cell) -> boolean;

/**
 * Determines whether the contents of cell cell is an entity.
 * @param cell The cell to be tested.
 * @return true if the cell contains an entity, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function isEntity(integer cell) -> boolean;

/**
 * Computes the x-coordinate of given cell.
 * @param cell Id of the cell.
 * @return Its x-coordinate/
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getCellX(integer cell) -> integer?;

/**
 * Computes the y-coordinate of given cell.
 * @param cell Id of the cell.
 * @return Its y-coordinate/
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getCellY(integer cell) -> integer?;

/**
 * Returns the id of the cell at coordinates (x, y).
 * @param x X-coordinate of the desired cell.
 * @param y Y-coordinate of the desired cell.
 * @return Id of the cell at coordinates (x, y). null if it does not exist.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getCellFromXY(integer x, integer y) -> integer?;

/**
 * Checks whether an entity on start cell can see end cell, ignoring given ignoredEntities.
 * @param start Cell id of starting point.
 * @param end Cell id of target.
 * @param entityToIgnore Ignored entity or list of ignored entities (those entities will not block a line of sight). (optional)
 * @return true if the line of sight is clear, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function lineOfSight(integer start, integer end, any entityToIgnore) -> boolean?;
function lineOfSight(integer start, integer end) -> boolean?;

/**
 * Lists all cells that are occupied by obstacles.
 * @return Array of cells occupied by obstacles.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getObstacles() -> Array<integer>;

/**
 * Returns the map type on which the fight takes place (factory, desert, forest, etc.), among the constants MAP_NEXUS, MAP_FACTORY, MAP_DESERT, MAP_FOREST, MAP_GLACIER and MAP_BEACH.
 * @return The map type.
 * @java-dispatch: com.leekwars.generator.classes.FieldClass
 */
function getMapType() -> integer;

/**
 * Returns the list of chips that will be equipped on a bulb invoked by the bulb_chip chip.
 * @param bulbChip The bulb chip.
 * @return The chips of a bulb invoked by the chip bulb_chip.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getBulbChips(integer bulbChip) -> Array?;

/**
 * @param bulbChip
 * @return
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getBulbCharacteristics(integer bulbChip) -> Map;

/**
 * Returns the min and max market characteristics for a bulb invoked by the bulb_chip chip. The result is a map indexed by STAT_* constants, each value being a [min, max] array.
 * @param bulbChip The bulb chip.
 * @return The min and max characteristics of the bulb invoked by the chip bulb_chip, or null if the chip is not valid.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getBulbStats(integer bulbChip) -> Map;

/**
 * Returns the bulb type of the given entity.
 * @param entity The entity's ID. (optional)
 * @return The bulb type of the entity:BULB_PUNY for a puny bulb.BULB_FIRE for a fire bulb.BULB_HEALER for a healer bulb.BULB_ROCKY for a rocky bulb.BULB_ICED for an iced bulb.BULB_LIGHTNING for a lightning bulb.BULB_METALLIC for a metallic bulb.BULB_WIZARD for a wizard bulb.BULB_TACTICIAN for a tactician bulb.BULB_SAVANT for a savant bulb.Returns -1 if the entity is not a bulb, or null if the entity does not exist.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getBulbType(integer? entity) -> integer?;
function getBulbType() -> integer;

/**
 * Returns the mob type of the entity entity. Returns -1 if the entity is not a mob. Use the MOB_* constants to compare the result.
 * @param entity The id of the entity whose mob type will be returned. (optional)
 * @return The mob type of the entity entity, or -1 if it is not a mob.
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getMobType(integer? entity) -> integer?;
function getMobType() -> integer;

/**
 * @param a0
 * @return
 * @java-dispatch: com.leekwars.generator.classes.EntityClass
 */
function getChestType(integer? a0) -> integer?;
function getChestType() -> integer;

/**
 * Returns the enemy entity closest to your entity.
 * @return Id of the nearest enemy.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNearestEnemy() -> integer;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFarestEnemy() -> integer;

/**
 * Returns the farthest enemy, using as the crow flies distance.
 * @return Farthest enemy's entity id.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFarthestEnemy() -> integer;

/**
 * Returns current turn's count. Maximum duration of a fight is MAX_TURNS.
 * @return Current turn's count.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getTurn() -> integer;

/**
 * Returns an array containing all of your alive enemies in a fight.
 * @return An array containing all all of your alive enemies in a fight.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAliveEnemies() -> Array<integer>;

/**
 * Counts the alive enemies in the fight.
 * @return The number of alive enemies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAliveEnemiesCount() -> integer;

/**
 * Returns your team's turret id or -1 if it doesn't exist.
 * @return Your team's turret id.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAlliedTurret() -> integer?;

/**
 * Returns a list of all effects in the game.
 * @return The list of all effects in the game.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAllEffects() -> Array<integer>;

/**
 * Returns the id of the enemy turret or -1 if it doesn't exist.
 * @return The id of the enemy turret.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getEnemyTurret() -> integer?;

/**
 * Lists dead enemies.
 * @return Array of dead enemies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getDeadEnemies() -> Array<integer>;

/**
 * Counts the dead enemies in the fight.
 * @return The number of dead enemies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getDeadEnemiesCount() -> integer;

/**
 * Lists all enemies (dead and alive) within a fight.
 * @return Array containing entity ids of all enemies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getEnemies() -> Array<integer>;

/**
 * Returns an array containing all of your allies in a fight.
 * @return An array containing all of your allies in a fight.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAllies() -> Array<integer>;

/**
 * Counts the enemies in the fight.
 * @return The number of enemies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getEnemiesCount() -> integer;

/**
 * Returns the allied entity closest to your entity.
 * @return Id of the nearest ally
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNearestAlly() -> integer;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFarestAlly() -> integer;

/**
 * Returns the farthest ally, using as the crow flies distance.
 * @return Farthest ally's entity id.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFarthestAlly() -> integer;

/**
 * Returns an array containing all of your alive allies in a fight.
 * @return An array containing all of your alive allies in a fight.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAliveAllies() -> Array<integer>;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAliveAlliesCount() -> integer;

/**
 * Lists dead allies.
 * @return Array of dead allies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getDeadAllies() -> Array<integer>;

/**
 * Returns the number of allies in the fight.
 * @return Number of allies.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAlliesCount() -> integer;

/**
 * Returns the entity id of the next entity to play after entity. Without parameter, returns the next entity to play after the current player.
 * @param entity The id of the reference entity. (optional)
 * @return Leek id of the next player.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNextPlayer(integer? entity) -> integer?;
function getNextPlayer() -> integer;

/**
 * Returns the entity id of the entity who played before entity. Without parameter, returns the entity who played before the current player.
 * @param entity The id of the reference entity. (optional)
 * @return Leek id of the entity who just played.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getPreviousPlayer(integer? entity) -> integer?;
function getPreviousPlayer() -> integer;

/**
 * @param weapon (optional)
 * @param entity
 * @param ignoredCells (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellToUseWeapon(integer weapon, integer? entity, Array<integer> ignoredCells) -> integer;
function getCellToUseWeapon(integer weapon, integer? entity) -> integer;
function getCellToUseWeapon(integer weapon) -> integer;

/**
 * @param weapon (optional)
 * @param cell
 * @param ignoredCells (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellToUseWeaponOnCell(integer weapon, integer? cell, Array<integer> ignoredCells) -> integer;
function getCellToUseWeaponOnCell(integer weapon, integer? cell) -> integer;
function getCellToUseWeaponOnCell(integer weapon) -> integer;

/**
 * @param chip
 * @param entity
 * @param ignoredCells (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellToUseChip(integer chip, integer? entity, Array<integer> ignoredCells) -> integer;
function getCellToUseChip(integer chip, integer? entity) -> integer;

/**
 * @param chip
 * @param cell
 * @param ignoredCells (optional)
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellToUseChipOnCell(integer chip, integer? cell, Array<integer> ignoredCells) -> integer;
function getCellToUseChipOnCell(integer chip, integer? cell) -> integer;

/**
 * Returns the sum of all of your enemies' HP
 * @return Sum of all of your enemies' HP
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getEnemiesLife() -> integer;

/**
 * Returns the sum of all of your allies' HP
 * @return Sum of all of your allies' HP.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getAlliesLife() -> integer;

/**
 * Moves your entity closer to another entity, using at most mp Movement Points.
 * @param entity The entity you want to get closer to.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveToward(integer entity, integer mp) -> integer;
function moveToward(integer entity) -> integer;

/**
 * Moves your entity closer to given cell, using at most mp Movement Points.
 * @param cell The cell you want to get closer to.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveTowardCell(integer cell, integer mp) -> integer;
function moveTowardCell(integer cell) -> integer;

/**
 * Moves your entity closer to a given group of entities, using at most mp Movement Points.
 * @param leeks Array containing the entities to which you want to get closer.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveTowardLeeks(Array<integer> leeks, integer mp) -> integer;
function moveTowardLeeks(Array<integer> leeks) -> integer;

/**
 * Moves your entity closer to a set of entities entities, using at most mp movement points
 * @param entities The array containing the ids of the entities to which your entity should move closer.
 * @param mp The maximum number of MP to use. (optional)
 * @return The number of movement points used.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveTowardEntities(Array<integer> entities, integer mp) -> integer;
function moveTowardEntities(Array<integer> entities) -> integer;

/**
 * Moves your entity closer to a given group of cells, using at most mp Movement Points.
 * @param cells Array containing the cells to which you want to get closer.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveTowardCells(Array<integer> cells, integer mp) -> integer;
function moveTowardCells(Array<integer> cells) -> integer;

/**
 * Moves your entity away from another entity, using at most mp Movement Points.
 * @param entity The entity from which you want to flee.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveAwayFrom(integer entity, integer mp) -> integer;
function moveAwayFrom(integer entity) -> integer;

/**
 * Moves your entity away from given cell, using at most mp Movement Points.
 * @param cell The cell from which you want to flee.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveAwayFromCell(integer cell, integer mp) -> integer;
function moveAwayFromCell(integer cell) -> integer;

/**
 * Moves your entity away from a given group of cells, using at most mp Movement Points.
 * @param cells Array containing the cells from which you want to flee.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveAwayFromCells(Array<integer> cells, integer mp) -> integer;
function moveAwayFromCells(Array<integer> cells) -> integer;

/**
 * Moves your entity away from a given group of entities, using at most mp Movement Points.
 * @param entities Array containing the entities from which you want to flee.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @deprecated
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveAwayFromLeeks(Array<integer> entities, integer mp) -> integer;
function moveAwayFromLeeks(Array<integer> entities) -> integer;

/**
 * Moves your entity away from a set of entities entities, using at most mp movement points
 * @param entities The array containing the ids of the entities your entity should move away from
 * @param mp The maximum number of MP to use. (optional)
 * @return The number of movement points used.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveAwayFromEntities(Array<integer> entities, integer mp) -> integer;
function moveAwayFromEntities(Array<integer> entities) -> integer;

/**
 * Moves your entity away from the line between cell1 and cell2, using at most mp Movement Points.
 * @param cell1 First cell of the line.
 * @param cell2 Final cell of the line.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveAwayFromLine(integer cell1, integer cell2, integer mp) -> integer;
function moveAwayFromLine(integer cell1, integer cell2) -> integer;

/**
 * Moves your entity towards the line between cell1 and cell2, using at most mp Movement Points.
 * @param cell1 The first cell of the line.
 * @param cell2 The final cell of the line.
 * @param mp The maximum amount of MP to spend. (optional)
 * @return The actual amount of MP spent.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function moveTowardLine(integer cell1, integer cell2, integer mp) -> integer;
function moveTowardLine(integer cell1, integer cell2) -> integer;

/**
 * Returns the current fight id.
 * @return The id of the current fight.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFightID() -> integer;

/**
 * Returns current fight's type
 * @return Depending on fight's type: Solo fight (FIGHT_TYPE_SOLO), Farmer fight (FIGHT_TYPE_FARMER), Team fight (FIGHT_TYPE_TEAM), Battle Royale (FIGHT_TYPE_BATTLE_ROYALE).
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFightType() -> integer;

/**
 * Returns current fight's context
 * @return Depending on fight's context: Test fight (FIGHT_CONTEXT_TEST), Garden fight (FIGHT_CONTEXT_GARDEN), Tournament fight (FIGHT_CONTEXT_TOURNAMENT), Challenge fight (FIGHT_CONTEXT_CHALLENGE), Battle Royale (FIGHT_CONTEXT_BATTLE_ROYALE).
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFightContext() -> integer;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getFightBoss() -> integer;

/**
 * Lists all cells that allow your entity to shoot a given weapon, targeting given entity.
 * @param weapon The weapon your entity wants to use. (optional)
 * @param entity Targeted entity.
 * @param ignoredCells Array of cells to ignore. (optional)
 * @return List of all cells that allow your entity to shoot given weapon.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellsToUseWeapon(integer weapon, integer? entity, Array<integer> ignoredCells) -> Array<integer>;
function getCellsToUseWeapon(integer weapon, integer? entity) -> Array<integer>;
function getCellsToUseWeapon(integer weapon) -> Array<integer>;

/**
 * Lists all cells that allow your entity to shoot a given weapon, targeting given cell.
 * @param weapon The weapon your entity wants to use. (optional)
 * @param cell Targeted cell.
 * @param ignoredCells Array of cells to ignore. (optional)
 * @return List of all cells that allow your entity to shoot.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellsToUseWeaponOnCell(integer weapon, integer cell, Array<integer> ignoredCells) -> Array<integer>;
function getCellsToUseWeaponOnCell(integer weapon, integer cell) -> Array<integer>;
function getCellsToUseWeaponOnCell(integer weapon) -> Array<integer>;

/**
 * Lists all cells that allow your entity to use a given chip, targeting given entity.
 * @param chip The chip your entity wants to use.
 * @param entity Targeted entity.
 * @param ignoredCells Array of cells to ignore. (optional)
 * @return List of all cells that allow using given chip.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellsToUseChip(integer chip, integer entity, Array<integer> ignoredCells) -> Array<integer>;
function getCellsToUseChip(integer chip, integer entity) -> Array<integer>;

/**
 * Lists all cells that allow your entity to use a given chip, targeting given cell.
 * @param chip The chip your entity wants to use.
 * @param cell Targeted cell.
 * @param ignoredCells Array of cells to ignore. (optional)
 * @return List of all cells that allow using given chip.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getCellsToUseChipOnCell(integer chip, integer cell, Array<integer> ignoredCells) -> Array<integer>;
function getCellsToUseChipOnCell(integer chip, integer cell) -> Array<integer>;

/**
 * Returns, among your enemies, the closest one to given entity.
 * @param entity Targeted entity.
 * @return Leek id of your enemy that is closest to given entity.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNearestEnemyTo(integer entity) -> integer?;

/**
 * Returns, among your enemies, the closest one to given cell.
 * @param cell Targeted cell.
 * @return Leek id of your enemy that is closest to given cell.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNearestEnemyToCell(integer cell) -> integer?;

/**
 * Returns, among your allies, the closest one to given cell.
 * @param cell Targeted cell.
 * @return Leek id of your ally that is closest to given cell.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNearestAllyToCell(integer cell) -> integer?;

/**
 * Returns, among your allies, the closest one to given entity.
 * @param entity Targeted entity.
 * @return Leek id of your ally that is closest to given entity.
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getNearestAllyTo(integer entity) -> integer?;

/**
 * @param a0
 * @param a1
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function setLoadout(string a0) -> boolean;
function setLoadout(string a0, boolean a1) -> boolean;

/**
 * @return
 * @java-dispatch: com.leekwars.generator.classes.FightClass
 */
function getWinner() -> integer;

/**
 * Sends a message to given entity.
 * @param entity Message's addressee
 * @param type The type of message to send (see MESSAGE_* constants).
 * @param params The parameters of the message, which can take any form.
 * @return true if the message was successfully sent, false if an error occured.
 * @java-dispatch: com.leekwars.generator.classes.NetworkClass
 */
function sendTo(integer entity, integer type, any params) -> boolean;

/**
 * Sends a message to all of your allies.
 * @param type The type of message to send (see MESSAGE_* constants).
 * @param params The parameters of the message, which can take any form.
 * @java-dispatch: com.leekwars.generator.classes.NetworkClass
 */
function sendAll(integer type, any params) -> void;

/**
 * Returns given message's author (entity).
 * @param message Message whose author is desired.
 * @return Given message's author.
 * @java-dispatch: com.leekwars.generator.classes.NetworkClass
 */
function getMessageAuthor(Array message) -> integer;

/**
 * Returns given message's message type.
 * @param message Message whose type is desired.
 * @return Given message's type.
 * @java-dispatch: com.leekwars.generator.classes.NetworkClass
 */
function getMessageType(Array message) -> integer;

/**
 * Returns given message's parameters.
 * @param message Message whose parameters are desired.
 * @return Given message's parameters.
 * @java-dispatch: com.leekwars.generator.classes.NetworkClass
 */
function getMessageParams(Array message) -> any;

/**
 * Marks one or several cells on terrain in given color for the given duration. The mark is only visible by the marking entity's farmer.
 * @param cells A cell or array of cells.
 * @return true if all went well, false otherwise.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function mark() -> boolean;
function mark() -> boolean;
function mark(any cells) -> boolean;

/**
 * Writes a text on one or more cells of the color indicated in parameter on the field for the number of turns indicated in parameter. These texts are visible only by the farmer of the entity
 * @param cells The cell or array of several cells to write to
 * @param text The text to write (maximum 10 characters) (optional)
 * @param color Text color (optional)
 * @return Returns true if everything went well
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function markText() -> boolean;
function markText() -> boolean;
function markText() -> boolean;
function markText(any cells) -> boolean;
function markText(Map<integer, string> cells, integer text, integer color) -> boolean;
function markText(Map<integer, string> cells, integer text) -> boolean;
function markText(Map<integer, string> cells) -> boolean;

/**
 * Erases all markings made by mark() and markText() in the field.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function clearMarks() -> void;

/**
 * Pauses the fight, only for the pausing entity's farmer.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function pause() -> void;

/**
 * Returns your entity's whole register, as a [key: value] associative array. For example:\ndebug(getRegisters());\n// would, for example, debug :\n// ['reg1' : '314323', 'reg2' : 'test_string']
 * @return Your entity's register, as an associative array.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function getRegisters() -> Map<string, string>;

/**
 * Returns the value associated to given key in your entity's register, null if it is not found.
 * @param key Desired key.
 * @return The value associated to given key in your entity's register.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function getRegister(string key) -> string?;

/**
 * Stores given value in your entity's register, associated with given key. Given key and value are strings, respectively with maximum lengths of 100 and 5000\ncharacters. A leek can have at most 100 distinct keys in its register, any additionnal (key:value) pair will not be stored if your entity's register is full.
 * @param key Register key to index given value.
 * @param value Value to be stored.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function setRegister(string key, any value) -> void;

/**
 * Removes given key (and associated value) from your entity's register.
 * @param key Key of the (key: value) pair to be deleted.
 * @java-dispatch: com.leekwars.generator.classes.UtilClass
 */
function deleteRegister(string key) -> void;
