// @experimental: function_signatures
//
// GENERATED from LeekFunctions.java (+ functions.ts, doc.en.lang)
// by tools/gen_leekwars_header.py. Edit tools/library_overrides.toml to
// tweak signatures (e.g. add generics); do not edit this file by hand.

/**
 * Casts a value to a string container.
 * Returns:\nvalue if it is a string\n"value" if it is a number\n"[key1: value1, key2: value2... ...]" if value is an array\n"true" or "false" if value is a boolean\n"null" if value is null\n.
 * @param value Value that needs conversion.
 * @return Resulting string.
 */
function string(any value) -> string;

/**
 * Casts a value into a number. If the value is a string, this function attempts to convert it into a number. If the value is a number, this function returns the number. For any other type,\nthis function returns null
 * @param value The value to convert.
 * @return The resulting number.
 */
function number(any value) -> any;

/**
 * Determines the type of given value, among: TYPE_NULL, TYPE_NUMBER, TYPE_BOOLEAN, TYPE_STRING, TYPE_ARRAY, TYPE_FUNCTION.
 * @param value Value that needs testing.
 * @return values's type.
 */
function typeOf(any value) -> integer;

/**
 * @param a0
 * @return
 */
function unknown(any a0) -> any;

/**
 * Returns the absolute value of given number.
 * @param number A number.
 * @return Given number's absolute value.
 */
function abs(real number) -> real;
function abs(integer number) -> integer;

/**
 * Finds the least value among two numbers a and b.
 * @param a A number.
 * @param b Another number.
 * @return The least of the two numbers.
 */
function min(real a, real b) -> real;
function min(integer a, integer b) -> integer;

/**
 * Finds the greatest value among two numbers a and b.
 * @param a A number.
 * @param b Another number.
 * @return The greatest of the two numbers.
 */
function max(real a, real b) -> real;
function max(integer a, integer b) -> integer;

/**
 * Computes an angle's cosine.
 * @param angle A number.
 * @return Given number's cosine, within [-1, 1].
 */
function cos(real angle) -> real;

/**
 * Computes an angle's sine.
 * @param angle A number.
 * @return Given number's sine, within [-1, 1].
 */
function sin(real angle) -> real;

/**
 * Computes given angle's tangent.
 * @param angle A number.
 * @return Given angle's tangent.
 */
function tan(real angle) -> real;

/**
 * Computes the arccos of argument, within [0, PI].
 * @param argument A number.
 * @return Given number's arccos.
 */
function acos(real argument) -> real;

/**
 * Computes the arcsin of argument, within [0, PI].
 * @param argument A number.
 * @return Given number's arcsin.
 */
function asin(real argument) -> real;

/**
 * Computes the arctan of argument, within [0, PI].
 * @param argument A number.
 * @return Given number's arctan.
 */
function atan(real argument) -> real;

/**
 * Computes the azimuth of given point (x, y) in polar coordinates. Return value is between - PI and PI, depending on parameters' signs.
 * @param y X coordinate.
 * @param x Y coordinate.
 * @return Azimuth of given point, in polar coordinates.
 */
function atan2(real y, real x) -> real;

/**
 * Converts given angle from degrees to radians.
 * @param degrees Angle's measure in degrees.
 * @return Angle's measure in radians.
 */
function toRadians(real degrees) -> real;

/**
 * Converts given angle from radians to degrees.
 * @param radians Angle's measure in radians.
 * @return Angle's measure in degrees.
 */
function toDegrees(real radians) -> real;

/**
 * Computes the rounded up value of given number.
 * The rounded down value can be computed using floor and the closest integer using round.
 * @param number A number.
 * @return Number's value as an integer, rounded up.
 */
function ceil(real number) -> integer;
function ceil(integer number) -> integer;

/**
 * Computes the rounded down value of given number.
 * The rounded up value can be computed using ceil and the closest integer using round.
 * @param number A number.
 * @return Number's value as an integer, rounded down.
 */
function floor(real number) -> integer;
function floor(integer number) -> integer;

/**
 * Computes the integer closest to a given number.
 * The rounded down value can be computed using floor and the rounded up value using ceil.
 * @param number Number
 * @return Rounded value of number, to the closest integer.
 */
function round(real number) -> integer;
function round(integer number) -> integer;

/**
 * Computes given number's square root.
 * @param number A number.
 * @return Given number's square root.
 */
function sqrt(real number) -> real;

/**
 * Computes the cubic root of given number.
 * @param number A number.
 * @return Given number's cubic root.
 */
function cbrt(real number) -> real;

/**
 * Computes the natural logarithm of given number.
 * @param number A positive number (within ]0; +∞[ ).
 * @return Given number's natural logarithm.
 */
function log(real number) -> real;

/**
 * Computes the base 2 logarithm of given number.
 * @param number A positive number (within ]0; +∞[ ).
 * @return Given number's base 2 logarithm.
 */
function log2(real number) -> real;

/**
 * Computes the decimal logarithm of given number.
 * @param number A positive number (within ]0; +∞[ ).
 * @return Given number's decimal logarithm.
 */
function log10(real number) -> real;

/**
 * Computes the exponential of number, by exponentiation of E.
 * @param number A number.
 * @return E ** number.
 */
function exp(real number) -> real;

/**
 * Exponentiates a base number to the exp power.
 * @param base Number to exponentiate.
 * @param exp Exponant.
 * @return base**exp.
 */
function pow(real base, real exp) -> real;

/**
 * Returns a random integer, between a (included) and b (excluded).
 * @param a The lower bound of the interval.
 * @param b The upper bound of the interval.
 * @return A random integer within [a;b).
 */
function randInt(integer a, integer b) -> integer;

/**
 * Returns a random real number, between a (included) and b (excluded).
 * @param a The lower bound of the interval.
 * @param b The upper bound of the interval.
 * @return A random number within [a;b).
 * @deprecated
 */
function randFloat(real a, real b) -> real;

/**
 * @param a
 * @param b
 * @return
 */
function randReal(real a, real b) -> real;

/**
 * Returns the hypothenuse of a right-angled triangle with sides x and y. Equivalent to sqrt(x**2&nbsp;+&nbsp;y**2).
 * @param x X value.
 * @param y Y value.
 * @return sqrt(x**2 + y**2).
 */
function hypot(real x, real y) -> real;

/**
 * Checks the sign of given number.
 * @param number Input number.
 * @return 1 if number is positive, 0 if it is 0 and -1 if it is negative.
 */
function signum(real number) -> integer;

/**
 * @param x
 * @return
 */
function bitCount(integer x) -> integer;

/**
 * @param x
 * @return
 */
function trailingZeros(integer x) -> integer;

/**
 * @param x
 * @return
 */
function leadingZeros(integer x) -> integer;

/**
 * @param x
 * @return
 */
function bitReverse(integer x) -> integer;

/**
 * @param x
 * @return
 */
function byteReverse(integer x) -> integer;

/**
 * @param x
 * @param s
 * @return
 */
function rotateLeft(integer x, integer s) -> integer;

/**
 * @param x
 * @param s
 * @return
 */
function rotateRight(integer x, integer s) -> integer;

/**
 * @param x
 * @return
 */
function binString(integer x) -> string;

/**
 * @param x
 * @return
 */
function hexString(integer x) -> string;

/**
 * @param x
 * @return
 */
function realBits(real x) -> integer;

/**
 * @param x
 * @return
 */
function bitsToReal(integer x) -> real;

/**
 * @param x
 * @return
 */
function isFinite(real x) -> boolean;

/**
 * @param x
 * @return
 */
function isInfinite(real x) -> boolean;

/**
 * @param x
 * @return
 */
function isNaN(real x) -> boolean;

/**
 * @param x
 * @param y
 * @return
 */
function isPermutation(integer x, integer y) -> boolean;

/**
 * Returns the character at given position within given string.
 * First character is at position 0.
 * @param string A string.
 * @param position Position of the character to return.
 * @return character from given position. Empty string if position is invalid.
 */
function charAt(string string, integer position) -> string;

/**
 * Returns given string's length.
 * @param string Desired string.
 * @return Given string's length
 */
function length(string string) -> integer;

/**
 * @param a0
 * @return
 */
function trim(string a0) -> string;

/**
 * @param string
 * @param index (optional)
 * @return
 */
function codePointAt(string string, integer index) -> integer;
function codePointAt(string string) -> integer;

/**
 * Counts the elements contained within an array.
 * @param array An array.
 * @return Given array's number of elements.
 */
function count(Array array) -> integer;

/**
 * Adds given element at the end of given array.
 * @param array Array which will be lengthen.
 * @param element Additionnal element.
 */
function push<T>(Array<T> array, T value) -> void;

/**
 * Removes the last element of an array, and returns this element.
 * @param array The array to truncate.
 * @return The truncated element.
 */
function pop<T>(Array<T> array) -> T;

/**
 * Checks whether given array is empty. Equivalent to count(array) == 0.
 * @param array Array to check.
 * @return true if array is empty, false otherwise.
 */
function isEmpty(Array array) -> boolean;

/**
 * @param array
 * @param index
 * @param defaultValue (optional)
 * @return
 */
function arrayGet(Array array, integer index, any defaultValue) -> any;
function arrayGet(Array array, integer index) -> any;

/**
 * @param array
 * @return
 */
function arrayClear(Array array) -> Array;

/**
 * @param map
 * @return
 */
function mapSize(Map map) -> integer;

/**
 * @param map
 * @return
 */
function mapIsEmpty(Map map) -> boolean;

/**
 * @param map
 * @return
 */
function mapClear(Map map) -> Map;

/**
 * @param map
 * @param key
 * @param default_ (optional)
 * @return
 */
function mapGet(Map map, any key, any default_) -> any;
function mapGet(Map map, any key) -> any;

/**
 * @param map
 * @param key
 * @return
 */
function mapContainsKey(Map map, any key) -> boolean;

/**
 * @param map
 * @param key
 * @return
 */
function mapRemove(Map map, any key) -> any;

/**
 * @param map
 * @param key
 * @param value
 * @return
 */
function mapReplace(Map map, any key, any value) -> any;

/**
 * @param map
 * @param key
 * @param value
 * @return
 */
function mapPut(Map map, any key, any value) -> any;

/**
 * @param set
 * @param element
 * @return
 */
function setPut(any set, any element) -> boolean;

/**
 * @param set
 * @param element
 * @return
 */
function setRemove(any set, any element) -> boolean;

/**
 * @param set
 * @return
 */
function setClear(any set) -> any;

/**
 * @param set
 * @param element
 * @return
 */
function setContains(any set, any element) -> boolean;

/**
 * @param set
 * @return
 */
function setSize(any set) -> integer;

/**
 * @param set
 * @return
 */
function setIsEmpty(any set) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalMin(any interval) -> real;
function intervalMin(any interval) -> integer;

/**
 * @param interval
 * @return
 */
function intervalMax(any interval) -> real;
function intervalMax(any interval) -> integer;

/**
 * @param interval
 * @return
 */
function intervalSize(any interval) -> real;
function intervalSize(any interval) -> integer;

/**
 * @param interval
 * @return
 */
function intervalIsEmpty(any interval) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalIsBounded(any interval) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalIsRightBounded(any interval) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalIsLeftBounded(any interval) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalIsClosed(any interval) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalIsRightClosed(any interval) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalIsLeftClosed(any interval) -> boolean;

/**
 * @param a0
 * @param a1
 * @return
 */
function intervalContains(any a0, integer a1) -> boolean;
function intervalContains(any a0, real a1) -> boolean;
function intervalContains(any a0, any a1) -> boolean;

/**
 * @param interval
 * @return
 */
function intervalAverage(any interval) -> real;

/**
 * @param interval1
 * @param interval2
 * @return
 */
function intervalIntersection(any interval1, any interval2) -> any;
function intervalIntersection(any interval1, any interval2) -> any;
function intervalIntersection(any interval1, any interval2) -> any;
function intervalIntersection(any interval1, any interval2) -> any;

/**
 * @param interval1
 * @param interval2
 * @return
 */
function intervalCombine(any interval1, any interval2) -> any;
function intervalCombine(any interval1, any interval2) -> any;
function intervalCombine(any interval1, any interval2) -> any;
function intervalCombine(any interval1, any interval2) -> any;

/**
 * @param a0
 * @param a1
 * @param a2
 * @return
 */
function color(integer a0, integer a1, integer a2) -> integer;

/**
 * Gives an integer that corresponds to given color on a (red, green, blue) scale. See mark on how to use given integer.
 * @param red Red value, between 0 and 255.
 * @param green Green value, between 0 and 255.
 * @param blue Blue value, between 0 and 255.
 * @return integer that corresponds to given color.
 */
function getColor(integer red, integer green, integer blue) -> integer;

/**
 * Returns the red component of given color. For instance getRed(COLOR_RED) = 255 and getRed(COLOR_BLUE) = 0.
 * @param color Color whose red component is to be returned.
 * @return Red component of given color.
 */
function getRed(integer color) -> integer;

/**
 * Returns the green component of given color. For instance getGreen(COLOR_GREEN) = 255 and getGreen(COLOR_BLUE) = 0.
 * @param color Color whose green component is to be returned.
 * @return Green component of given color.
 */
function getGreen(integer color) -> integer;

/**
 * Returns the blue component of given color. For instance getBlue(COLOR_BLUE) = 255 and getBlue(COLOR_RED) = 0.
 * @param color Color whose blue component is to be returned.
 * @return Blue component of given color
 */
function getBlue(integer color) -> integer;

/**
 * Logs an object message into your personnal log, available at the end of a fight.
 * @param object A message to log.
 */
function debug(any object) -> void;

/**
 * Logs an object warning message into your personnal log, available at the end of a fight.
 * Warning messages appear in orange.
 * @param object A message to log.
 */
function debugW(any object) -> void;

/**
 * Logs an object error message into your personnal log, available at the end of a fight.
 * Error messages appear in red.
 * @param object A message to log.
 */
function debugE(any object) -> void;

/**
 * Logs an object message into your personnal log, available at the end of a fight, of the color color.
 * @param object A message to log.
 * @param color The message color. You can use the function getColor.
 */
function debugC(any object, integer color) -> void;
